#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 5.2.6 (21 February 2012) -- debian 7.0
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = mgmt.micro-agents.net-dir
  Password = "y2sfaENJBiZpxs3PvO-P4GFyJhZT-Bk-L"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = mgmt.micro-agents.net-mon
  Password = "y2sfaENJBiZpxs3PvO-P4GFyJhZT-Bk-L"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = storage.micro-agents.net-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  #FDAddress = 127.0.0.1
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = mgmt.micro-agents.net-dir = all, !skipped, !restored
}
